# FRTN01

./: .gitignore  Makefile  Proposal.rst  README.md  README.rst  build.xml  kokare.c
client/: Makefile  client  client.cpp  client.h  client.ini  connection.h  connection_dummy.cpp  less  main.cc  main.cpp  test
client/connection/: connection.cc  connection.h
client/control/: Makefile  pid.cpp  pid.h  test.cpp
client/old/: client.cpp  client.h  connection.cpp  connection_dummy.cpp  main.cpp
common/: asio_copy_stream.h  batchtank.pb.cc  batchtank.pb.h  message_utils.h
control/: Makefile  test.cpp
cook/: cook.c  cook.h  makefile  term_test.c  test.c
docs/: Makefile  Proposal.rst  report.tex  slides.tex
example_client/: Makefile  example_client.cc  example_client.h  setup.py
example_client/batchtank/: '  __init__.py  batchtank_pb2.py  client.py
manual_client/: README.rst  client.py  config.ini
manual_client/batchtank/: __init__.py  batchtank_pb2.py
pid/: Makefile  pid.cpp  pid.h  test.cpp
pid_client/: Makefile  README.rst  client.ini  client.ini.bkp  client.py  main.cc  pid_client.ini
pid_client/control/: pid.cpp  pid.h  test.cpp
playground/: README.rst  client.py  heat_client.ini  in_client.ini  out_client.ini  pid_client1.ini  pid_client2.ini  pid_client3.ini
plot/: data.php  index.htm
plot_client/: README.rst  config.ini  http_server.py  http_server_dummy.py
plot_client/batchtank/: batchtank_pb2.py
proto/: batchtank.proto
server/: BUILD.rst  Makefile  README.rst  batchtank_server  batchtank_server.cc  batchtank_server.h  batchtank_server.ini  dummy_batchtank_server.ini  dummy_cook.h  server.cc  server.h  utils.h
sim_client/: Makefile  main.cc  sim_client.ini
src/lab/: Main.java  OpCom.java  PlotData.java  ReferenceGenerator.java  Regul.java
src/part1/: Beam.java  BeamRegul.java  Main.java  PI.java  PIGUI.java  PIParameters.java  ReferenceGenerator.java
(+8 files in other folders)
