<?xml version="1.0"?>
<project name="test" default="build" basedir=".">

  <!-- Shared library dir -->
  <property name="lib.dir" value="lib/"/>

  <!-- Default is to include ants runtime, this we don't want. -->
  <presetdef name="javac">
    <javac target="1.7" source="1.7" includeantruntime="false"/>
  </presetdef>

  <!-- Make sure protobuf is available on classpath -->
  <path id="classpath">
	  <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="build">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" debug="true" includes="**/*.java" classpathref="classpath"/>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="jar"/>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="jar"/>
    <jar destfile="jar/Beam.jar" basedir="bin">
      <manifest>
        <attribute name="Main-Class" value="part1.Main"/>
      </manifest>
   	<!-- Repack and include protobuf -->
	<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
    </jar>
    <jar destfile="jar/BallAndBeam.jar" basedir="bin">
      <manifest>
        <attribute name="Main-Class" value="part2.Main"/>
      </manifest>
    <!-- Repack and include protobuf -->
	<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
    </jar>
    <jar destfile="jar/Lab.jar" basedir="bin">
      <manifest>
        <attribute name="Main-Class" value="lab.Main"/>
      </manifest>
    <!-- Repack and include protobuf -->
	<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
    </jar>
  </target>

  <target name="runBeam" depends="jar">
    <java jar="jar/Beam.jar" fork="true"/>
  </target>

  <target name="runBallAndBeam" depends="jar">
    <java jar="jar/BallAndBeam.jar" fork="true"/>
  </target>

  <target name="runLab" depends="jar">
    <java jar="jar/Lab.jar" fork="true"/>
  </target>

</project>

